DB=pg
DB_NAME=lucid

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=virk
MYSQL_PASSWORD=password

MYSQL_LEGACY_HOST=localhost
MYSQL_LEGACY_PORT=3306
MYSQL_LEGACY_USER=virk
MYSQL_LEGACY_PASSWORD=password

MYSQL_REPLICA_1_HOST=localhost
MYSQL_REPLICA_1_PORT=3306
MYSQL_REPLICA_1_USER=virk
MYSQL_REPLICA_1_PASSWORD=password

MYSQL_REPLICA_2_HOST=localhost
MYSQL_REPLICA_2_PORT=3306
MYSQL_REPLICA_2_USER=virk
MYSQL_REPLICA_2_PASSWORD=password

PG_HOST=localhost
PG_PORT=5432
PG_USER=virk
PG_PASSWORD=password

MSSQL_SERVER=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=arandom&233password
