LEGACY_MYSQL_HOST=localhost
LEGACY_MYSQL_PASSWORD=secret
LEGACY_MYSQL_DATABASE=lucid
LEGACY_MYSQL_PORT=3306
LEGACY_MYSQL_USER=virk

MYSQL_HOST=localhost
MYSQL_PASSWORD=secret
MYSQL_DATABASE=lucid
MYSQL_PORT=3308
MYSQL_USER=virk

PG_HOST=localhost
PG_PASSWORD=secret
PG_DATABASE=lucid
PG_PORT=5432
PG_USER=virk

MSSQL_HOST=localhost
MSSQL_PASSWORD=secrearandom&233passwordt
MSSQL_PORT=1433
MSSQL_USER=sa
